include rose-pine.conf
# font_family      Liga SFMono Nerd Font
# bold_font        Liga SFMono Nerd Font
# italic_font      Liga SFMono Nerd Font
# bold_italic_font Liga SFMono Nerd Font
font_family JetBrains Mono
font_size 15.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
cursor_blink_interval 0
enable_audio_bell no
draw_minimal_borders no
hide_window_decorations yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

